SECRET_KEY='<-- YOUR SECRET KEY HERE -->'

DB_NAME='postgres' # Insert your database name here
DB_USER='postgres' # Insert your PostgreSQL username here
DB_PASSWORD='password' #Insert your PostgreSQL password here.
DB_HOST='db'
DB_PORT='5432'

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_PORT=
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''

DOMAIN=''
SITE_NAME=''

API_URL='http://localhost:8000'

LOG_LEVEL='INFO'

ENV='dev'

FRONTEND_URL=''
