input {
  file {
    path => "/logs/logs_web/default.log"
    start_position => "end"
    codec => multiline {
      pattern => "^(DEBUG|INFO|WARNING|ERROR|CRITICAL)"
      negate => true
      what => "previous"
    }
  }
}

filter {
  # Additional filtering and parsing as needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django_logs_dev"
  }
}
