# Query: from django.core.mail import send_mail
# ContextLines: 1

5 results - 5 files

backend/user_reports.py:
  16  import pandas as pd
  17: from azure_email import send_mail
  18  from django.conf import settings

backend/organizations/models.py:
  6  import secrets
  7: from azure_email import send_mail
  8  import os

backend/users/models.py:
  11  
  12: from azure_email import send_mail
  13  from django.db import models

backend/users/tasks.py:
  2  from django.conf import settings
  3: from azure_email import send_mail
  4  from celery.schedules import crontab

backend/users/views.py:
  55  from django.conf import settings
  56: from azure_email import send_mail
  57  from workspaces.views import WorkspaceCustomViewSet
